$nomention
$c[//RANDOMIZE APPLE//]

$if[$and[$random[1;9]==1;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot1;$getVar[apple]]
$endif
$if[$and[$random[1;9]==2;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot2;$getVar[apple]/]
$endif
$if[$and[$random[1;9]==3;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot3;$getVar[apple]]
$endif
$if[$and[$random[1;9]==4;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot4;$getVar[apple]]
$endif
$if[$and[$random[1;9]==5;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot5;$getVar[apple]]
$endif
$if[$and[$random[1;9]==6;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot6;$getVar[apple]]
$endif
$if[$and[$random[1;9]==7;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot7;$getVar[apple]]
$endif
$if[$and[$random[1;9]==8;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot8;$getVar[apple]]
$endif
$if[$and[$random[1;9]==9;$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot1]!=$getVar[snake];$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot2]!=$getVar[snake];$getUserVar[slot3]!=$getVar[apple];$getUserVar[slot3]!=$getVar[snake];$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot4]!=$getVar[snake];$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot5]!=$getVar[snake];$getUserVar[slot6]!=$getVar[apple];$getUserVar[slot6]!=$getVar[snake];$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot7]!=$getVar[snake];$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot8]!=$getVar[snake];$getUserVar[slot9]!=$getVar[apple];$getUserVar[slot9]!=$getVar[snake]]==true]
$setUserVar[slot9;$getVar[apple]]
$endif

$c[//SLOTS//]

$textSplit[$getUserVar[slot1]$getUserVar[slot2]$getUserVar[slot3]
$getUserVar[slot4]$getUserVar[slot5]$getUserVar[slot6]
$getUserVar[slot7]$getUserVar[slot8]$getUserVar[slot9];/]

$c[//MOVE THE SNAKE DOWN IF WE HAVE A APPLE//]

$if[$and[$getUserVar[slot1]==$getVar[apple];$getUserVar[slot2]==$getVar[snake]/]==true]
$setUserVar[slot1;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$getVar[snake]:black_large_square:$splitText[3]$splitText[4]$splitText[5]$splitText[6]$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot2;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot4]==$getVar[apple];$getUserVar[slot5]==$getVar[snake]/]==true]
$setUserVar[slot4;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]
$getVar[snake]:black_large_square:$splitText[6]$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot5;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot7]==$getVar[apple];$getUserVar[slot8]==$getVar[snake]/]==true]
$setUserVar[slot7;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]$splitText[4]$splitText[5]$splitText[6]
$getVar[snake]:black_large_square:$splitText[9]]
$color[447f4]
$setUserVar[slot8;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot8]==$getVar[apple];$getUserVar[slot9]==$getVar[snake]/]==true]
$setUserVar[slot8;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]$splitText[4]$splitText[5]$splitText[6]$splitText[7]$getVar[snake]:black_large_square:]
$color[447f4]
$setUserVar[slot9;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot5]==$getVar[apple];$getUserVar[slot6]==$getVar[snake]/]==true]
$setUserVar[slot5;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]$splitText[4]$getVar[snake]:black_large_square:$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot6;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot2]==$getVar[apple];$getUserVar[slot3]==$getVar[snake]/]==true]
$setUserVar[slot2;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$getVar[snake]:black_large_square:$splitText[4]$splitText[5]$splitText[6]$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot3;:black_large_square:/]

$endif

$c[//MOVE THE SNAKE DOWN IF WE DONT HAVE A APPLE//]

$if[$and[$getUserVar[slot7]!=$getVar[apple];$getUserVar[slot8]==$getVar[snake]/]==true]
$setUserVar[slot7;
$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]$splitText[4]$splitText[5]$splitText[6]
$getVar[snake]:black_large_square:$splitText[9]]
$color[447f4]
$setUserVar[slot8;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot8]!=$getVar[apple];$getUserVar[slot9]==$getVar[snake]/]==true]
$setUserVar[slot8;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]$splitText[4]$splitText[5]$splitText[6]$splitText[7]$getVar[snake]:black_large_square:]
$color[447f4]
$setUserVar[slot9;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot4]!=$getVar[apple];$getUserVar[slot5]==$getVar[snake]/]==true]
$setUserVar[slot4;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]
$getVar[snake]:black_large_square:$splitText[6]$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot5;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot5]!=$getVar[apple];$getUserVar[slot6]==$getVar[snake]/]==true]
$setUserVar[slot5;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]$splitText[4]$getVar[snake]:black_large_square:$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot6;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot1]!=$getVar[apple];$getUserVar[slot2]==$getVar[snake]/]==true]
$setUserVar[slot1;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$getVar[snake]:black_large_square:$splitText[3]$splitText[4]$splitText[5]$splitText[6]$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot2;:black_large_square:/]

$endif

$if[$and[$getUserVar[slot2]!=$getVar[apple];$getUserVar[slot3]==$getVar[snake]/]==true]
$setUserVar[slot2;$getVar[snake]/]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$getVar[snake]:black_large_square:$splitText[4]$splitText[5]$splitText[6]$splitText[7]$splitText[8]$splitText[9]]
$color[447f4]
$setUserVar[slot3;:black_large_square:/]

$endif

$onlyIf[$getUserVar[playing]==true;]
$suppressErrors
