$nomention
$c[//SLOTS//]

$textSplit[$getUserVar[slot1]$getUserVar[slot2]$getUserVar[slot3]$getUserVar[slot4]$getUserVar[slot5]$getUserVar[slot6]$getUserVar[slot7]$getUserVar[slot8]$getUserVar[slot9];/]

$c[//GAME//]

$title[:snake: __SNAKE GAME__]
$description[$splitText[1]$splitText[2]$splitText[3]
$splitText[4]$splitText[5]$splitText[6]
$splitText[7]$splitText[8]$splitText[9]]

$c[//BUTTONS//]

$editButton[nothing1;ㅤ;secondary;yes;]
$editButton[nothing2;ㅤ;secondary;yes;]
$editButton[end;END;danger;yes;]
$editButton[uparrow;⏫;primary;yes;]
$editButton[downarrow;⏬;primary;yes;]
$editButton[leftarrow;⏪;primary;yes;]
$editButton[rightarrow;⏩;primary;yes;]

$c[//VARS//]

$setUserVar[slot1;:black_large_square:/]
$setUserVar[slot2;$getVar[apple]]
$setUserVar[slot3;:black_large_square:/]
$setUserVar[slot4;:black_large_square:/]
$setUserVar[slot5;$getVar[snake]/]
$setUserVar[slot6;:black_large_square:/]
$setUserVar[slot7;:black_large_square:/]
$setUserVar[slot8;:black_large_square:/]
$setUserVar[slot9;:black_large_square:/]

$color[447f4]
$setUserVar[playing;false]
$onlyIf[$getUserVar[playing]==true;]
