$nomention
$textSplit[$getUserVar[harem];/]
$textSplit[$getUserVar[harem];/]
$var[m1;$splitText[1]]
$var[m2;$splitText[2]]
$var[m3;$splitText[3]]
$var[m4;$splitText[4]]
$var[m5;$splitText[5]]
$var[m6;$splitText[6]]
$var[m7;$splitText[7]]
$var[m8;$splitText[8]]
$var[m9;$splitText[9]]
$var[m10;$splitText[10]]
$var[asker;$splitText[11]]

$textSplit[$getUserVar[harem;$var[asker]];/]
$var[asking;$optOff[$splitText[12]]]

$onlyIf[$var[asking]==$authorID;<@$authorID>, you are not the one supposed to answer!]

<@$var[asker]>
$title[$nickname[$authorID] said yes!]
$description[Now they are part of your harem]
$removeButtons
$color[$getRoleColor[$highestRole[$authorID]]]

$if[$var[m1]==]
$var[m1;$var[asker]]
$elseif[$var[m2]==]
$var[m2;$var[asker]]
$elseif[$var[m3]==]
$var[m3;$var[asker]]
$elseif[$var[m4]==]
$var[m4;$var[asker]]
$elseif[$var[m5]==]
$var[m5;$var[asker]]
$elseif[$var[m6]==]
$var[m6;$var[asker]]
$elseif[$var[m7]==]
$var[m7;$var[asker]]
$elseif[$var[m8]==]
$var[m8;$var[asker]]
$elseif[$var[m9]==]
$var[m9;$var[asker]]
$elseif[$var[m10]==]
$var[m10;$var[asker]]
$endif

$setUserVar[harem;$var[m1]/$var[m2]/$var[m3]/$var[m4]/$var[m5]/$var[m6]/$var[m7]/$var[m8]/$var[m9]/$var[m10]//null]

$textSplit[$getUserVar[harem;$var[asker]];/]
$var[m1;$optOff[$splitText[1]]]
$var[m2;$optOff[$splitText[2]]]
$var[m3;$optOff[$splitText[3]]]
$var[m4;$optOff[$splitText[4]]]
$var[m5;$optOff[$splitText[5]]]
$var[m6;$optOff[$splitText[6]]]
$var[m7;$optOff[$splitText[7]]]
$var[m8;$optOff[$splitText[8]]]
$var[m9;$optOff[$splitText[9]]]
$var[m10;$optOff[$splitText[10]]]

$if[$var[m1]==]
$var[m1;$authorID]
$elseif[$var[m2]==]
$var[m2;$authorID]
$elseif[$var[m3]==]
$var[m3;$authorID]
$elseif[$var[m4]==]
$var[m4;$authorID]
$elseif[$var[m5]==]
$var[m5;$authorID]
$elseif[$var[m6]==]
$var[m6;$authorID]
$elseif[$var[m7]==]
$var[m7;$authorID]
$elseif[$var[m8]==]
$var[m8;$authorID]
$elseif[$var[m9]==]
$var[m9;$authorID]
$elseif[$var[m10]==]
$var[m10;$authorID]
$endif

$setUserVar[harem;$var[m1]/$var[m2]/$var[m3]/$var[m4]/$var[m5]/$var[m6]/$var[m7]/$var[m8]/$var[m9]/$var[m10]//null;$var[asker]]
