$nomention $reply $ignoreTriggerCase
$var[coin.emote;<:Tericoin:1001510021907099750>]

$if[$isAdmin[$authorID]==false]

$title[You can't use that!]
$description[❌ TeriTeri can't let you use this command, it's only for admins!]
$thumbnail[https://media.discordapp.net/attachments/1000927157150814228/1040692874062344382/TeriMad.png]
$color[ff1a1a]

$elseif[$isAdmin[$authorID]==true]

$if[$message==]

$title[ID not found]
$description[❌ TeriTeri couldn't find a channel ID

To get a channel's ID you need to activate the developer mode and right click on the desired channel]
$thumbnail[https://media.discordapp.net/attachments/1000927157150814228/1040692874062344382/TeriMad.png]
$color[ff1a1a]

$elseif[$isNumber[$message[1]]==false]

$title[ID not found]
$description[❌ TeriTeri couldn't find a channel ID

To get a channel's ID you need to activate the developer mode and right click on the desired channel]
$thumbnail[https://media.discordapp.net/attachments/1000927157150814228/1040692874062344382/TeriMad.png]
$color[ff1a1a]

$elseif[$serverChannelExists[$message[1]]==false]

$title[Invalid channel]
$description[❌ It seems the channel you chose doesn't exist or is in another server]
$thumbnail[https://media.discordapp.net/attachments/1000927157150814228/1040692874062344382/TeriMad.png]
$color[ff1a1a]

$else

$setServerVar[bankID;$message[1]]
$title[Bank channel set successfully]
$description[✅ Now TeriTeri will update it whenever someone sends tericoins ($var[coin.emote]) to the bank!]
$color[33cc33]
$thumbnail[https://media.discordapp.net/attachments/1000927157150814228/1052353333198848061/5266b497949df64037f417d9a5446d20e336dd74.png]

$endif

$endif
