$onlyIf[$authorID==481475725598261258;You need to be the developper to do this !]
$enableDecimals[yes]
$nomention


$textSplit[$noMentionMessage;/]
$var[welcome;$splitText[$sum[$getTextSplitIndex[welcome];1]]]
$var[money;$splitText[$sum[$getTextSplitIndex[money];1]]]   $setUserVar[money;$var[money];$mentioned[1;yes]]
$var[streak;$splitText[$sum[$getTextSplitIndex[streak];1]]]   $setUserVar[streak;$var[streak];$mentioned[1;yes]]
$var[last.day;$splitText[$sum[$getTextSplitIndex[last.day];1]]]   $setUserVar[last.day;$var[last.day];$mentioned[1;yes]]
$var[bank;$splitText[$sum[$getTextSplitIndex[bank];1]]]
$var[errand.time;$splitText[$sum[$getTextSplitIndex[errand.time];1]]]   $setUserVar[errand.time;$var[errand.time];$mentioned[1;yes]]
$var[claimed;$splitText[$sum[$getTextSplitIndex[claimed];1]]]   $setUserVar[claimed;$var[claimed];$mentioned[1;yes]]
$var[lv1;$splitText[$sum[$getTextSplitIndex[lv1];1]]]   $setUserVar[lv1;$var[lv1];$mentioned[1;yes]]
$var[lv2;$splitText[$sum[$getTextSplitIndex[lv2];1]]]   $setUserVar[lv2;$var[lv2];$mentioned[1;yes]]
$var[lv3;$splitText[$sum[$getTextSplitIndex[lv3];1]]]   $setUserVar[lv3;$var[lv3];$mentioned[1;yes]]
$var[last.claim;$splitText[$sum[$getTextSplitIndex[last.claim];1]]]   $setUserVar[last.claim;$var[last.claim];$mentioned[1;yes]]
$var[up1;$splitText[$sum[$getTextSplitIndex[up1];1]]]   $setUserVar[up1;$var[up1];$mentioned[1;yes]]
$var[up2;$splitText[$sum[$getTextSplitIndex[up2];1]]]   $setUserVar[up2;$var[up2];$mentioned[1;yes]]
$var[up3;$splitText[$sum[$getTextSplitIndex[up3];1]]]   $setUserVar[up3;$var[up3];$mentioned[1;yes]]
$var[up4;$splitText[$sum[$getTextSplitIndex[up4];1]]]   $setUserVar[up4;$var[up4];$mentioned[1;yes]]
$var[point;$splitText[$sum[$getTextSplitIndex[point];1]]]   $setUserVar[point;$var[point];$mentioned[1;yes]]
$var[level;$splitText[$sum[$getTextSplitIndex[level];1]]]   $setUserVar[level;$var[level];$mentioned[1;yes]]
$var[level.channel;$splitText[$sum[$getTextSplitIndex[level.channel];1]]]
$var[pts.cooldown;$splitText[$sum[$getTextSplitIndex[pts.cooldown];1]]]   $setUserVar[pts.cooldown;$var[pts.cooldown];$mentioned[1;yes]]
$var[lvl.boost;$splitText[$sum[$getTextSplitIndex[lvl.boost];1]]]
$var[hours.c;$splitText[$sum[$getTextSplitIndex[hours.c];1]]]   $setUserVar[hours.c;$var[hours.c];$mentioned[1;yes]]
$var[min.c;$splitText[$sum[$getTextSplitIndex[min.c];1]]]   $setUserVar[min.c;$var[min.c];$mentioned[1;yes]]
$var[pause;$splitText[$sum[$getTextSplitIndex[pause];1]]]
$var[dis.money;$splitText[$sum[$getTextSplitIndex[dis.money];1]]]   $setUserVar[dis.money;$var[dis.money];$mentioned[1;yes]]
$var[bank.prog;$splitText[$sum[$getTextSplitIndex[bank.prog];1]]]
$var[bank.worker;$splitText[$sum[$getTextSplitIndex[bank.worker];1]]]
$var[w3.boost;$splitText[$sum[$getTextSplitIndex[w3.boost];1]]]
$var[card1;$splitText[$sum[$getTextSplitIndex[card1];1]]]   $setUserVar[card1;$var[card1];$mentioned[1;yes]]
$var[card2;$splitText[$sum[$getTextSplitIndex[card2];1]]]   $setUserVar[card2;$var[card2];$mentioned[1;yes]]
$var[card3;$splitText[$sum[$getTextSplitIndex[card3];1]]]   $setUserVar[card3;$var[card3];$mentioned[1;yes]]
$var[crystal;$splitText[$sum[$getTextSplitIndex[crystal];1]]]   $setUserVar[crystal;$var[crystal];$mentioned[1;yes]]
$var[rotation.c;$splitText[$sum[$getTextSplitIndex[rotation.c];1]]]
$var[lv.ping;$splitText[$sum[$getTextSplitIndex[lv.ping];1]]]   $setUserVar[lv.ping;$var[lv.ping];$mentioned[1;yes]]

The data has been restored successfully