$nomention $reply
$title[<:wallet:1015883346758344734> YOUR WALLET]
$description[1...2...3... you have **$numberSeparator[$round[$getUserVar[money];0];,]** <:Tericoin:1001510021907099750> in your wallet, waw]
$color[ffffff]
$thumbnail[https://media.discordapp.net/attachments/1003332722665725973/1020231733767045170/a2c4fe2a46b5d4040494776476e80a4dcae1d19fr1-300-307_hq.gif]

  $if[$round[$getUserVar[money];0]>=1000000]
   $if[$hasRole[$authorID;$findRole[1M]]==false]
    $giveRole[$authorID;$findRole[1M]]
    role $roleName[$findRole[1M]] added to <@$authorID>
   $endif
   $if[$hasRole[$authorID;$findRole[500k]]==true]    
    $takeRole[$authorID;$findRole[500k]]
   $elseif[$hasRole[$authorID;$findRole[100k]]==true]    
    $takeRole[$authorID;$findRole[100k]]
   $elseif[$hasRole[$authorID;$findRole[50k]]==true]    
    $takeRole[$authorID;$findRole[50k]]
   $elseif[$hasRole[$authorID;$findRole[10k]]==true]
    $takeRole[$authorID;$findRole[10k]]
   $elseif[$hasRole[$authorID;$findRole[5k]]==true]
    $takeRole[$authorID;$findRole[5k]]
   $elseif[$hasRole[$authorID;$findRole[1k]]==true]
    $takeRole[$authorID;$findRole[1k]]
   $endif
  
  
  $elseif[$round[$getUserVar[money];0]>=500000]
   $if[$hasRole[$authorID;$findRole[500k]]==false]
    $giveRole[$authorID;$findRole[500k]]
    role $roleName[$findRole[500k]] added to <@$authorID>
   $endif
   $if[$hasRole[$authorID;$findRole[1M]]==true]    
    $takeRole[$authorID;$findRole[1M]]
   $elseif[$hasRole[$authorID;$findRole[100k]]==true]    
    $takeRole[$authorID;$findRole[100k]]
   $elseif[$hasRole[$authorID;$findRole[50k]]==true]    
    $takeRole[$authorID;$findRole[50k]]
   $elseif[$hasRole[$authorID;$findRole[10k]]==true]
    $takeRole[$authorID;$findRole[10k]]
   $elseif[$hasRole[$authorID;$findRole[5k]]==true]
    $takeRole[$authorID;$findRole[5k]]
   $elseif[$hasRole[$authorID;$findRole[1k]]==true]
    $takeRole[$authorID;$findRole[1k]]
   $endif
  
  
  $elseif[$round[$getUserVar[money];0]>=100000]
   $if[$hasRole[$authorID;$findRole[100k]]==false]
    $giveRole[$authorID;$findRole[100k]]
    role $roleName[$findRole[100k]] added to <@$authorID>
   $endif
   $if[$hasRole[$authorID;$findRole[1M]]==true]    
    $takeRole[$authorID;$findRole[1M]]
   $elseif[$hasRole[$authorID;$findRole[500k]]==true]    
    $takeRole[$authorID;$findRole[500k]]
   $elseif[$hasRole[$authorID;$findRole[50k]]==true]    
    $takeRole[$authorID;$findRole[50k]]
   $elseif[$hasRole[$authorID;$findRole[10k]]==true]
    $takeRole[$authorID;$findRole[10k]]
   $elseif[$hasRole[$authorID;$findRole[5k]]==true]
    $takeRole[$authorID;$findRole[5k]]
   $elseif[$hasRole[$authorID;$findRole[1k]]==true]
    $takeRole[$authorID;$findRole[1k]]
   $endif
  
  
  $elseif[$round[$getUserVar[money];0]>=50000]
   $if[$hasRole[$authorID;$findRole[50k]]==false]
    $giveRole[$authorID;$findRole[50k]]
    role $roleName[$findRole[50k]] added to <@$authorID>
   $endif
   $if[$hasRole[$authorID;$findRole[1M]]==true]    
    $takeRole[$authorID;$findRole[1M]]
   $elseif[$hasRole[$authorID;$findRole[500k]]==true]    
    $takeRole[$authorID;$findRole[500k]]
   $elseif[$hasRole[$authorID;$findRole[100k]]==true]    
    $takeRole[$authorID;$findRole[100k]]
   $elseif[$hasRole[$authorID;$findRole[10k]]==true]
    $takeRole[$authorID;$findRole[10k]]
   $elseif[$hasRole[$authorID;$findRole[5k]]==true]
    $takeRole[$authorID;$findRole[5k]]
   $elseif[$hasRole[$authorID;$findRole[1k]]==true]
    $takeRole[$authorID;$findRole[1k]]
   $endif
  
  
 $elseif[$round[$getUserVar[money];0]>=10000]
  $if[$hasRole[$authorID;$findRole[10k]]==false]
   $giveRole[$authorID;$findRole[10k]]
   role $roleName[$findRole[10k]] added to <@$authorID>
  $endif
   $if[$hasRole[$authorID;$findRole[1M]]==true]    
    $takeRole[$authorID;$findRole[1M]]
   $elseif[$hasRole[$authorID;$findRole[500k]]==true]    
    $takeRole[$authorID;$findRole[500k]]
   $elseif[$hasRole[$authorID;$findRole[100k]]==true]    
    $takeRole[$authorID;$findRole[100k]]
   $elseif[$hasRole[$authorID;$findRole[50k]]==true]
    $takeRole[$authorID;$findRole[50k]]
   $elseif[$hasRole[$authorID;$findRole[5k]]==true]
    $takeRole[$authorID;$findRole[5k]]
   $elseif[$hasRole[$authorID;$findRole[1k]]==true]
    $takeRole[$authorID;$findRole[1k]]
   $endif


 $elseif[$round[$getUserVar[money];0]>=5000]
  $if[$hasRole[$authorID;$findRole[5k]]==false]
   $giveRole[$authorID;$findRole[5k]]
   role $roleName[$findRole[5k]] added to <@$authorID>
  $endif
   $if[$hasRole[$authorID;$findRole[1M]]==true]    
    $takeRole[$authorID;$findRole[1M]]
   $elseif[$hasRole[$authorID;$findRole[500k]]==true]    
    $takeRole[$authorID;$findRole[500k]]
   $elseif[$hasRole[$authorID;$findRole[100k]]==true]    
    $takeRole[$authorID;$findRole[100k]]
   $elseif[$hasRole[$authorID;$findRole[50k]]==true]
    $takeRole[$authorID;$findRole[50k]]
   $elseif[$hasRole[$authorID;$findRole[10k]]==true]
    $takeRole[$authorID;$findRole[10k]]
   $elseif[$hasRole[$authorID;$findRole[1k]]==true]
    $takeRole[$authorID;$findRole[1k]]
   $endif 
  

 $elseif[$round[$getUserVar[money];0]>=1000]
  $if[$hasRole[$authorID;$findRole[1k]]==false]
   $giveRole[$authorID;$findRole[1k]]
   role $roleName[$findRole[1k]] added to <@$authorID>
  $endif
   $if[$hasRole[$authorID;$findRole[1M]]==true]    
    $takeRole[$authorID;$findRole[1M]]
   $elseif[$hasRole[$authorID;$findRole[500k]]==true]    
    $takeRole[$authorID;$findRole[500k]]
   $elseif[$hasRole[$authorID;$findRole[100k]]==true]    
    $takeRole[$authorID;$findRole[100k]]
   $elseif[$hasRole[$authorID;$findRole[50k]]==true]
    $takeRole[$authorID;$findRole[50k]]
   $elseif[$hasRole[$authorID;$findRole[10k]]==true]
    $takeRole[$authorID;$findRole[10k]]
   $elseif[$hasRole[$authorID;$findRole[5k]]==true]
    $takeRole[$authorID;$findRole[5k]]
   $endif
       
  $else
   $if[$hasRole[$authorID;$findRole[1M]]==true]    
    $takeRole[$authorID;$findRole[1M]]
   $elseif[$hasRole[$authorID;$findRole[500k]]==true]    
    $takeRole[$authorID;$findRole[500k]]
   $elseif[$hasRole[$authorID;$findRole[100k]]==true]    
    $takeRole[$authorID;$findRole[100k]]
   $elseif[$hasRole[$authorID;$findRole[50k]]==true]
    $takeRole[$authorID;$findRole[50k]]
   $elseif[$hasRole[$authorID;$findRole[10k]]==true]
    $takeRole[$authorID;$findRole[10k]]
   $elseif[$hasRole[$authorID;$findRole[5k]]==true]
    $takeRole[$authorID;$findRole[5k]]
   $elseif[$hasRole[$authorID;$findRole[1k]]==true]
    $takeRole[$authorID;$findRole[1k]]
   $endif
   $endif