$nomention $reply $ignoreTriggerCase
$textSplit[$getUserVar[todo;$mentioned[1;yes]];/]

$title[$nickname[$mentioned[1;yes]]'s to-do list:]
$description[

$if[$splitText[1]!=]1 - $splitText[1]$endif
$if[$splitText[2]!=]2 - $splitText[2]$endif
$if[$splitText[3]!=]3 - $splitText[3]$endif
$if[$splitText[4]!=]4 - $splitText[4]$endif
$if[$splitText[5]!=]5 - $splitText[5]$endif
$if[$splitText[6]!=]6 - $splitText[6]$endif
$if[$splitText[7]!=]7 - $splitText[7]$endif
$if[$splitText[8]!=]8 - $splitText[8]$endif
$if[$splitText[9]!=]9 - $splitText[9]$endif
$if[$splitText[10]!=]10 - $splitText[10]$endif
$if[$splitText[11]!=]11 - $splitText[11]$endif
$if[$splitText[12]!=]12 - $splitText[12]$endif
$if[$splitText[13]!=]13 - $splitText[13]$endif
$if[$splitText[14]!=]14 - $splitText[14]$endif
$if[$splitText[15]!=]15 - $splitText[15]$endif
$if[$splitText[16]!=]16 - $splitText[16]$endif
$if[$splitText[17]!=]17 - $splitText[17]$endif
$if[$splitText[18]!=]18 - $splitText[18]$endif
$if[$splitText[19]!=]19 - $splitText[19]$endif
$if[$splitText[20]!=]20 - $splitText[20]$endif
$if[$splitText[21]!=]21 - $splitText[21]$endif
$if[$splitText[22]!=]22 - $splitText[22]$endif
$if[$splitText[23]!=]23 - $splitText[23]$endif
$if[$splitText[24]!=]24 - $splitText[24]$endif
$if[$splitText[25]!=]25 - $splitText[25]$endif
$if[$splitText[26]!=]26 - $splitText[26]$endif
$if[$splitText[27]!=]27 - $splitText[27]$endif
$if[$splitText[28]!=]28 - $splitText[28]$endif
$if[$splitText[29]!=]29 - $splitText[29]$endif
$if[$splitText[30]!=]30 - $splitText[30]$endif
]